PORT=8080

JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200000
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000

MONGODB_URI=mongodb+srv://lananh151122:lananh151102@lananh151102.c7iee4v.mongodb.net/db-salespage
REDIS_ADDRESS=redis://default:Banhmy09@103.237.145.60:6379

KAFKA_BOOTSTRAP_SERVERS=103.237.145.60:9092
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
SCHEMA_REGISTRY_URL=http://103.237.145.60:8081
URL_EXCHANGE=https://www.dongabank.com.vn/exchange/export

DRIVER_URI=admin-117@salepage-374708.iam.gserviceaccount.com

CASSO_TOKEN=lam12345
CASSO_APIKEY=AK_CS.98fc80800a6a11ee8283e1e814dacc44.8q0lezp6f8bcEdLzdztIwXjvTW22vRe6ljavqquvlupWG0O4ELGONx0NpH3UhtDtuJT4tgta