PORT=8080

JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200000
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000

MONGODB_URI=mongodb+srv://lam:12345@db-salespage.h9186rq.mongodb.net/db-salespage
REDIS_ADDRESS=redis://:banhmy09@tcp.appengine.bfcplatform.vn:13437

KAFKA_BOOTSTRAP_SERVERS=cluster001.kas.bfcplatform.vn:9094
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=2
KAFKA_USERNAME=bizfly-7-453-admin
KAFKA_PASSWORD=admin123
URL_EXCHANGE=https://www.dongabank.com.vn/exchange/export

DRIVER_URI=admin-117@salepage-374708.iam.gserviceaccount.com

CASSO_TOKEN=lam12345